# 21_auth-form

./: package-lock.json  package.json  readme.md
BACKEND/: BookStore.Backend.sln  README.md
BACKEND/BookStore.Application/: BookStore.Application.csproj  DependencyInjection.cs
BACKEND/BookStore.Application/BookStore/Commands/CreateBook/: CreateBookCommand.cs  CreateBookCommandHandler.cs
BACKEND/BookStore.Application/BookStore/Commands/DeleteBook/: DeleteBookCommand.cs  DeleteBookCommandHandler.cs
BACKEND/BookStore.Application/BookStore/Commands/UpdateBook/: UpdateBookCommand.cs  UpdateBookCommandHandler.cs
BACKEND/BookStore.Application/BookStore/Queries/GetBookInfo/: BookInfoVm.cs  GetBookInfoQuery.cs  GetBookInfoQueryHandler.cs
BACKEND/BookStore.Application/BookStore/Queries/GetBookList/: BookListVm.cs  BookLookupDto.cs  GetBookListQuery.cs  GetBookListQueryHandler.cs
BACKEND/BookStore.Application/Common/Exceptions/: NotFoundException.cs
BACKEND/BookStore.Application/Common/Mappings/: AssemblyMappingProfile.cs  IMapWith.cs
BACKEND/BookStore.Application/Interfaces/: IBookStoreDbContext.cs
BACKEND/BookStore.Domain/: Book.cs
BACKEND/BookStore.Persistence/: BookStore.Persistence.csproj  BookStoreDbContext.cs  DbInitializer.cs  (+1 more)
BACKEND/BookStoreWebApi/: BookStoreWebApi.csproj  Program.cs  appsettings.json
BACKEND/BookStoreWebApi/Controllers/: AccountsController.cs  BaseController.cs  BookStoreController.cs
BACKEND/BookStoreWebApi/Extensions/: JwtBearerExtensions.cs
BACKEND/BookStoreWebApi/Models/: CreateBookDto.cs  UpdateBookDto.cs
BACKEND/BookStoreWebApi/Models/Identity/: AuthRequest.cs  AuthResponse.cs  RegisterRequest.cs  RoleConsts.cs  TokenModel.cs
BACKEND/BookStoreWebApi/Properties/: launchSettings.json
BACKEND/BookStoreWebApi/Services/Identity/: ITokenService.cs  TokenService.cs
FRONTEND/: dev_readme.txt  package.json  tailwind.config.js
(+28 files in other folders)
